<link rel="stylesheet" href="style.css">

<body style="background-color: #031931"></body>

<center>
  <button class="title"><b>IST AT3 Mechatronics & Website Development</b><br>Jimmy Thebridge</button>
</center>

<nav class="navbar">
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="Websites.html">Websites</a></li>
    <li><a href="Journal.html">Journal</a></li>
    <li><a href="Analysis.html">Analysis</a></li>
    <li><a href="Code.html">Code</a></li>
    <li><a href="References.html">References</a></li>
  </ul>
</nav>

<p class="page-title">Home</p>
<br>

<p class="text">This is my website for IST AT3. I have created it completely from scratch.
  <br>
  Here, there are multiple pages to access including the website analyses, the journal/logbook, the robot analysis, and more.
  <br>
  <br>
  <br>
  <br>
  <br>
  There's not much on this page, but you gotta have something for the home page, don't you?
</p>
