<link rel="stylesheet" href="style.css">

<body style="background-color: #031931"></body>

<center>
  <button class="title"><b>IST AT3 Mechatronics & Website Development</b><br>Jimmy Thebridge</button>
</center>
  
<a href="Home.html"><button class="page-button1">Home</button></a>

<a href="Journal.html"><button class="page-button1">Journal</button></a>

<a href="Ideas.html"><button class="page-button1">Ideas</button></a>

<a href="Finished Project.html"><button class="page-button2">Finished Project</button></a>

<br>
<br>
<br>

<p class="page-title">Journal</p>
<br>
<p class="header">September 2nd</p>
<p class="text">Designed the top and bottom of the robot shell</p>
<br>
<p class="header">September 4th</p>
<p class="text">Designed walls of the robot shell</p>
<br>
<p class="header">September 9th</p>
<p class="text">Designed the wheels for the robot</p>
<br>
<p class="header">September 11th</p>
<p class="text">Designed the sawblade of the robot</p>
<br>
<p class="header">September 16th</p>
<p class="text">Began laser cutting the pieces out of acrylic to assember the robot</p>
<br>
<p class="header">September 18th</p>
<p class="text">Fixed one of the sides and laser cut the new piece to make it fit</p>
<br>
<p class="header">September 23rd</p>
<p class="text">Glued the sides of the robot to the base to keep the structure of the robot together</p>
<br>
<p class="header">September 25th</p>
<p class="text">Coded robot and assembled final pieces including mechanics</p>
<br>
